<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:padding="24dp">

    <!-- Usa un fondo tipo acuarela -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/old_italic"
        android:text="DIARIO DE EMOCIONES"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="315dp"
        android:layout_height="416dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/carattere"
        android:lineSpacingExtra="6dp"
        android:text="Este es tu espacio seguro.
Escribe con libertad, sin juicios,
solo contigo mismo.
 Cada palabra es un paso hacia
tu bienestar.
 Todo quedará guardado para que
más adelante veas tu avance y
 te sientas orgulloso
de lo lejos que has llegado"
        android:textColor="#202F71"
        android:textSize="32sp" />


    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:shadowColor="#000"
        android:shadowRadius="5"
        android:fontFamily="@font/old_italic"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CBD8E0"/>
</LinearLayout>
